global
        log /dev/log   local0
        log /dev/log   local1 notice
        #log loghost    local0 info
        maxconn 4096
        #chroot /usr/share/haproxy
        chroot /var/lib/haproxy
        uid 99
        gid 99
        daemon
        #debug
        #quiet
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!eNULL:!MD5:!DSS
    	ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        redispatch
        maxconn 2000

	timeout queue           1m
	timeout connect         10s
	timeout server          1m
	timeout check           10s
	timeout tunnel          3600s
	timeout http-request    10s
	timeout client          1m
	timeout http-keep-alive 2500


frontend webmail-http
        bind *:80
#        bind *:443 ssl crt /data/ssl
#        bind :::80
#        bind :::443 ssl crt /data/ssl
        mode http
        default_backend dsapid
        log global
#        redirect scheme https if !{ ssl_fc }
        capture request header  Host len 63
        http-response set-header Strict-Transport-Security  max-age=31536000

backend dsapid
        server local 127.0.0.1:8000
