$ModLoad immark
$ModLoad imsolaris
$ModLoad imuxsock
# $ModLoad imtcp
#$ModLoad imudp
$AddUnixListenSocket /var/lib/haproxy/dev/log

if $programname startswith 'haproxy' and $syslogfacility-text == 'local0' then /var/log/haproxy/access.log
&~
if $programname startswith 'haproxy' and $syslogfacility-text == 'local1' then /var/log/haproxy/haproxy.log
&~

*.err;kern.notice;auth.notice                   /dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit        /var/adm/messages
*.alert;kern.err;daemon.err                     :omusrmsg:operator
*.alert                                         :omusrmsg:root
*.emerg                                         :omusrmsg:*

mail.debug                                      /var/log/syslog
mail.info                                       /var/log/maillog
auth.info                                       /var/log/authlog
